<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-UQ-Cvy">
                                <rect key="frame" x="28" y="346" width="87" height="87"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="dtZ-dw-ydO"/>
                                    <constraint firstAttribute="height" constant="87" id="iYX-c1-T0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SX-PS-a9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-Nt-3dh">
                                <rect key="frame" x="116" y="346" width="87" height="87"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="xCc-ub-l8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-cf-mgU">
                                <rect key="frame" x="204" y="346" width="87" height="87"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2eY-lC-IE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-FT-nMR">
                                <rect key="frame" x="300" y="346" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkV-2I-hId"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-8z-vlS">
                                <rect key="frame" x="28" y="434" width="87" height="89"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2u7-dt-OTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-qy-6Xe">
                                <rect key="frame" x="116" y="434" width="87" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ukz-kK-Md9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzh-ll-fCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POg-pr-9am">
                                <rect key="frame" x="204" y="434" width="87" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="dic-JD-99o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECp-LG-bzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-SO-eQg">
                                <rect key="frame" x="300" y="434" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWZ-I6-cgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-Du-Ky4">
                                <rect key="frame" x="28" y="524" width="87" height="89"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elN-sx-4C6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-FC-PV8">
                                <rect key="frame" x="116" y="524" width="87" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2hW-B5-hAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPh-Ck-THU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-EN-h7R">
                                <rect key="frame" x="204" y="524" width="87" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gbp-nh-Yph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSk-MR-Gbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-6U-Bux">
                                <rect key="frame" x="300" y="524" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa6-E5-3wD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-uZ-BS2">
                                <rect key="frame" x="28" y="614" width="87" height="89"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMO-Ms-H5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R50-KK-zUH">
                                <rect key="frame" x="116" y="614" width="87" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="gZb-4w-eLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvo-82-cdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skk-8t-Mwc">
                                <rect key="frame" x="204" y="614" width="87" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ChD-51-V8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVc-u7-Kqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-yE-a7b">
                                <rect key="frame" x="300" y="614" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XD-xb-PUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-mm-jhe">
                                <rect key="frame" x="28" y="704" width="175" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="X4d-P8-aVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49s-nz-vDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-uV-xLl">
                                <rect key="frame" x="204" y="704" width="87" height="87"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="xh6-Cf-j7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-wx-VZp">
                                <rect key="frame" x="300" y="704" width="87" height="87"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYJ-Pz-i9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-R6-xKI">
                                <rect key="frame" x="28" y="106" width="359" height="235"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLe-cf-mgU" firstAttribute="leading" secondItem="POg-pr-9am" secondAttribute="leading" id="061-7n-UIo"/>
                            <constraint firstItem="DGp-uZ-BS2" firstAttribute="leading" secondItem="NRV-mm-jhe" secondAttribute="leading" id="0XK-cD-nh9"/>
                            <constraint firstItem="2rf-qy-6Xe" firstAttribute="leading" secondItem="HN7-FC-PV8" secondAttribute="leading" id="2UJ-9D-KHG"/>
                            <constraint firstItem="2LH-yE-a7b" firstAttribute="leading" secondItem="Zam-wx-VZp" secondAttribute="leading" id="2x8-av-1T1"/>
                            <constraint firstItem="BOc-FT-nMR" firstAttribute="leading" secondItem="SLe-cf-mgU" secondAttribute="trailing" constant="1" id="3De-AH-P7g"/>
                            <constraint firstItem="DGp-uZ-BS2" firstAttribute="top" secondItem="R50-KK-zUH" secondAttribute="top" id="4lY-gd-e3B"/>
                            <constraint firstItem="hKc-EN-h7R" firstAttribute="top" secondItem="AEl-6U-Bux" secondAttribute="top" id="553-Nj-mT3"/>
                            <constraint firstItem="2LH-yE-a7b" firstAttribute="trailing" secondItem="Zam-wx-VZp" secondAttribute="trailing" id="6nV-6b-wX4"/>
                            <constraint firstItem="tdW-Nt-3dh" firstAttribute="trailing" secondItem="2rf-qy-6Xe" secondAttribute="trailing" id="8ZU-as-ij2"/>
                            <constraint firstItem="HN7-FC-PV8" firstAttribute="top" secondItem="hKc-EN-h7R" secondAttribute="top" id="9dk-iq-2YQ"/>
                            <constraint firstItem="POg-pr-9am" firstAttribute="top" secondItem="fGG-SO-eQg" secondAttribute="top" id="9p0-DP-Adk"/>
                            <constraint firstItem="NRV-mm-jhe" firstAttribute="top" secondItem="DGp-uZ-BS2" secondAttribute="bottom" constant="1" id="ClE-P8-cvU"/>
                            <constraint firstItem="SLe-cf-mgU" firstAttribute="leading" secondItem="tdW-Nt-3dh" secondAttribute="trailing" constant="1" id="D2j-qR-hks"/>
                            <constraint firstItem="HN7-FC-PV8" firstAttribute="trailing" secondItem="R50-KK-zUH" secondAttribute="trailing" id="DiW-LV-RoE"/>
                            <constraint firstItem="hKc-EN-h7R" firstAttribute="baseline" secondItem="AEl-6U-Bux" secondAttribute="firstBaseline" id="Efa-Jc-o9P"/>
                            <constraint firstItem="2rf-qy-6Xe" firstAttribute="trailing" secondItem="HN7-FC-PV8" secondAttribute="trailing" id="GEd-YY-29p"/>
                            <constraint firstItem="Srz-R6-xKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVU-xO-Pn8"/>
                            <constraint firstItem="R50-KK-zUH" firstAttribute="baseline" secondItem="skk-8t-Mwc" secondAttribute="firstBaseline" id="H41-Kz-C8H"/>
                            <constraint firstItem="Xip-UQ-Cvy" firstAttribute="top" secondItem="Srz-R6-xKI" secondAttribute="bottom" constant="5" id="HJV-Lh-dNe"/>
                            <constraint firstItem="R50-KK-zUH" firstAttribute="top" secondItem="HN7-FC-PV8" secondAttribute="bottom" constant="3" id="HVo-ne-faF"/>
                            <constraint firstItem="Mqo-uV-xLl" firstAttribute="top" secondItem="Zam-wx-VZp" secondAttribute="top" id="IDg-vk-UTj"/>
                            <constraint firstItem="2rf-qy-6Xe" firstAttribute="top" secondItem="POg-pr-9am" secondAttribute="top" id="IQK-n0-7Oc"/>
                            <constraint firstItem="SLe-cf-mgU" firstAttribute="firstBaseline" secondItem="tdW-Nt-3dh" secondAttribute="firstBaseline" id="J0a-WO-aES"/>
                            <constraint firstItem="Xip-UQ-Cvy" firstAttribute="baseline" secondItem="BOc-FT-nMR" secondAttribute="firstBaseline" id="JIN-g4-4bq"/>
                            <constraint firstItem="iaU-Du-Ky4" firstAttribute="top" secondItem="HN7-FC-PV8" secondAttribute="top" id="JWX-jd-3XK"/>
                            <constraint firstItem="SLe-cf-mgU" firstAttribute="baseline" secondItem="tdW-Nt-3dh" secondAttribute="baseline" id="KHQ-y9-nmN"/>
                            <constraint firstItem="AEl-6U-Bux" firstAttribute="leading" secondItem="2LH-yE-a7b" secondAttribute="leading" id="Lw7-cc-aRY"/>
                            <constraint firstItem="iaU-Du-Ky4" firstAttribute="trailing" secondItem="DGp-uZ-BS2" secondAttribute="trailing" id="O4K-O1-wf5"/>
                            <constraint firstItem="NRV-mm-jhe" firstAttribute="top" secondItem="R50-KK-zUH" secondAttribute="bottom" constant="3" id="Oi2-bm-pmo"/>
                            <constraint firstItem="SLe-cf-mgU" firstAttribute="top" secondItem="BOc-FT-nMR" secondAttribute="top" id="PQ1-Ee-aDO"/>
                            <constraint firstItem="tdW-Nt-3dh" firstAttribute="leading" secondItem="Xip-UQ-Cvy" secondAttribute="trailing" constant="1" id="PSO-xr-cix"/>
                            <constraint firstItem="Srz-R6-xKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Pxd-Xh-sHE"/>
                            <constraint firstItem="BOc-FT-nMR" firstAttribute="leading" secondItem="fGG-SO-eQg" secondAttribute="leading" id="QtF-nr-9qY"/>
                            <constraint firstItem="Rxg-8z-vlS" firstAttribute="trailing" secondItem="iaU-Du-Ky4" secondAttribute="trailing" id="Ro0-eP-lWU"/>
                            <constraint firstItem="HN7-FC-PV8" firstAttribute="leading" secondItem="R50-KK-zUH" secondAttribute="leading" id="RwI-nl-hjH"/>
                            <constraint firstItem="Xip-UQ-Cvy" firstAttribute="bottom" secondItem="tdW-Nt-3dh" secondAttribute="bottom" id="Soh-ya-ahZ"/>
                            <constraint firstItem="Xip-UQ-Cvy" firstAttribute="leading" secondItem="Rxg-8z-vlS" secondAttribute="leading" id="Tk2-VB-ta0"/>
                            <constraint firstItem="HN7-FC-PV8" firstAttribute="baseline" secondItem="hKc-EN-h7R" secondAttribute="firstBaseline" id="TvR-tL-of2"/>
                            <constraint firstItem="AEl-6U-Bux" firstAttribute="trailing" secondItem="2LH-yE-a7b" secondAttribute="trailing" id="VIm-OW-I6Z"/>
                            <constraint firstItem="R50-KK-zUH" firstAttribute="trailing" secondItem="NRV-mm-jhe" secondAttribute="trailing" id="W8e-JF-yfG"/>
                            <constraint firstItem="NRV-mm-jhe" firstAttribute="baseline" secondItem="Zam-wx-VZp" secondAttribute="firstBaseline" id="WXr-8f-heE"/>
                            <constraint firstItem="R50-KK-zUH" firstAttribute="top" secondItem="skk-8t-Mwc" secondAttribute="top" id="Wqu-d1-Awe"/>
                            <constraint firstItem="iaU-Du-Ky4" firstAttribute="top" secondItem="Rxg-8z-vlS" secondAttribute="bottom" constant="1" id="WrT-zW-ejt"/>
                            <constraint firstItem="skk-8t-Mwc" firstAttribute="leading" secondItem="Mqo-uV-xLl" secondAttribute="leading" id="XiW-l2-1SC"/>
                            <constraint firstItem="Xip-UQ-Cvy" firstAttribute="leading" secondItem="Srz-R6-xKI" secondAttribute="leading" id="XxM-Cz-Kil"/>
                            <constraint firstItem="BOc-FT-nMR" firstAttribute="trailing" secondItem="fGG-SO-eQg" secondAttribute="trailing" id="bku-85-bpS"/>
                            <constraint firstItem="Rxg-8z-vlS" firstAttribute="leading" secondItem="iaU-Du-Ky4" secondAttribute="leading" id="bl8-J6-X8k"/>
                            <constraint firstItem="Srz-R6-xKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="co1-CV-jfI"/>
                            <constraint firstItem="2rf-qy-6Xe" firstAttribute="baseline" secondItem="POg-pr-9am" secondAttribute="firstBaseline" id="duk-fu-qrn"/>
                            <constraint firstItem="NRV-mm-jhe" firstAttribute="top" secondItem="Mqo-uV-xLl" secondAttribute="top" id="eFr-PD-uAJ"/>
                            <constraint firstItem="Xip-UQ-Cvy" firstAttribute="trailing" secondItem="Rxg-8z-vlS" secondAttribute="trailing" id="fy0-Z1-ZiH"/>
                            <constraint firstItem="Rxg-8z-vlS" firstAttribute="top" secondItem="2rf-qy-6Xe" secondAttribute="top" id="gBL-4S-aRc"/>
                            <constraint firstItem="fGG-SO-eQg" firstAttribute="leading" secondItem="AEl-6U-Bux" secondAttribute="leading" id="gTJ-so-Sqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRV-mm-jhe" secondAttribute="bottom" constant="71" id="hqA-lv-1Dc"/>
                            <constraint firstItem="Xip-UQ-Cvy" firstAttribute="top" secondItem="tdW-Nt-3dh" secondAttribute="top" id="hxa-CH-FYL"/>
                            <constraint firstItem="HN7-FC-PV8" firstAttribute="top" secondItem="2rf-qy-6Xe" secondAttribute="bottom" constant="3" id="in0-M8-t2j"/>
                            <constraint firstItem="iaU-Du-Ky4" firstAttribute="leading" secondItem="DGp-uZ-BS2" secondAttribute="leading" id="jAt-jJ-n4P"/>
                            <constraint firstItem="tdW-Nt-3dh" firstAttribute="bottom" secondItem="SLe-cf-mgU" secondAttribute="bottom" id="jGL-at-0Bg"/>
                            <constraint firstItem="BOc-FT-nMR" firstAttribute="trailing" secondItem="Srz-R6-xKI" secondAttribute="trailing" id="kqn-Hk-Mj6"/>
                            <constraint firstItem="POg-pr-9am" firstAttribute="baseline" secondItem="fGG-SO-eQg" secondAttribute="firstBaseline" id="lSg-w4-1tV"/>
                            <constraint firstItem="POg-pr-9am" firstAttribute="leading" secondItem="hKc-EN-h7R" secondAttribute="leading" id="lTQ-i4-2lK"/>
                            <constraint firstItem="tdW-Nt-3dh" firstAttribute="leading" secondItem="2rf-qy-6Xe" secondAttribute="leading" id="oHu-no-jEG"/>
                            <constraint firstItem="DGp-uZ-BS2" firstAttribute="top" secondItem="iaU-Du-Ky4" secondAttribute="bottom" constant="1" id="qnp-BG-Aip"/>
                            <constraint firstItem="fGG-SO-eQg" firstAttribute="trailing" secondItem="AEl-6U-Bux" secondAttribute="trailing" id="tN2-Km-qh1"/>
                            <constraint firstItem="Mqo-uV-xLl" firstAttribute="bottom" secondItem="Zam-wx-VZp" secondAttribute="bottom" id="txM-qo-uX5"/>
                            <constraint firstItem="skk-8t-Mwc" firstAttribute="top" secondItem="2LH-yE-a7b" secondAttribute="top" id="tzy-lj-z2E"/>
                            <constraint firstItem="skk-8t-Mwc" firstAttribute="baseline" secondItem="2LH-yE-a7b" secondAttribute="firstBaseline" id="u8I-3i-ja8"/>
                            <constraint firstItem="tdW-Nt-3dh" firstAttribute="top" secondItem="SLe-cf-mgU" secondAttribute="top" id="wSB-2L-ckd"/>
                            <constraint firstItem="hKc-EN-h7R" firstAttribute="leading" secondItem="skk-8t-Mwc" secondAttribute="leading" id="www-eD-beb"/>
                            <constraint firstItem="Rxg-8z-vlS" firstAttribute="top" secondItem="Xip-UQ-Cvy" secondAttribute="bottom" constant="1" id="z7Z-i0-Qqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Srz-R6-xKI" id="1kv-n7-c4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
